{
  "name": "guess_my_number",
  "version": "1.0.0",
  "description": "game",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MariaAmetina/guessMyNumberGame.git"
  },
  "author": "Maria Ametina",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  },
  "bugs": {
    "url": "https://github.com/MariaAmetina/guessMyNumberGame/issues"
  },
  "homepage": "https://github.com/MariaAmetina/guessMyNumberGame#readme"
}
